############################################
# Trade Settings
############################################

# enable live trading
liveTrading=false

# A) target profit in %
sellingPoint=2

# B) stop loss in % (if set to 0, buy and hold forever!)
stopLossPoint=1.25

# CAUTION: sells off everything to BTC at startup
resetTradesOnStartup=false

############################################
# booster finding - indicator settings
############################################

# boost in % (1,1.2,3,3.5,...)
boostlevel=-2.7

# timeframe for monitoring percentage changes
watching_period_in_mins=20

# daily range for booster
max_daily=12.5
min_daily=-18

# btc daily 24hTicker check
btcDaily.active=true
btcDaily.min=0.0

# skipDays/weekend check (do not trade on these days!)
# Mo(2) Di(3), Mi(4), Do(5), Fr(6), Sa(7) So(1)
skipDays.active=true
skipDays.days=6,7,1

# if we have a loss streak market dumps, sleep tokens for x hours
marketCrash.active=true
marketCrash.maxLossInARow=6
marketCrash.cooldownInHours=6

# RSI indicator check
RSI.active=true
RSI.interval=15m
RSI.periods=14
RSI.datapoints=1000
RSI.max=52
RSI.min=0

############################################
# General Trade Settings
############################################

# for limit buys we have to add fee to catch the buy!
addExtraBuyFee=1.0027

# calculate btc balance to invest based on EUR definition you want to invest
investEURPerTrade=16%

# choose market or limit orders for buy and selling
useMarketOrders=false

# cool down after trading one symbol (0 to disable cooldown, will rebuy constantly)
coolDownInHours=12

############################################
# mail sending options
############################################

sendEmails=true
sendEmails.boosterInfo=false
sendEmails.buyOrderMails=false
sendEmails.sellOrderMails=false
sendEmails.cancelOrderMails=false

# mail sending settings
mail.transport.protocol=smtp
mail.smtp.host=mail.gmx.net
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# mail sender
mail.smtp.sending.user=mailSender@gmail.com
mail.smtp.password=xxx

# mail receiver
mail.smtp.receiver=mail.receiver@gmail.com

############################################
# binance account settings
############################################

binance_api_key=xxx
binance_secret_key=xxx

############################################
# general settings
############################################
cleanupAllLogFiles=true
cpu_cooldown=80
debug=false
