<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.binance.api</groupId>
	<artifactId>binance-api-client</artifactId>
	<version>1.0.0</version>
	<properties>
		<com.squareup.retrofit2.version>2.9.0</com.squareup.retrofit2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- supresses the log message for slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- ta-lib import -->
		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>
				ta4j-core</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>
				io.github.binance</groupId>
			<artifactId>
				binance-connector-java</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>
				com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>
				${com.squareup.retrofit2.version}</version>
		</dependency>
		<dependency>
			<groupId>
				com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>
				${com.squareup.retrofit2.version}</version>
		</dependency>
		<dependency>
			<groupId>
				commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>
				junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>binancebot.FindBooster</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Add the assemble plugin with standard configuration -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>binancebot.FindBooster</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>